# ip-validator-kata

./: README.md  pom.xml
src/main/java/scoreboard/: IPV4AddressValidator.java
src/test/java/scoreboard/: IPV4AddressValidatorTest.java
